spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/stepanalyzer
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.hikari.data-source-properties.stringtype=unspecified
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.port=8081
#server.ssl.key-store=classpath:certificate.pfx
#server.ssl.key-store-password=password
#server.ssl.key-store-type=pkcs12

#logging.file.path=log/